<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
      h1 {
          margin: 0;
          padding-bottom: 6rem;
          grid-column: 1;
          grid-row: 1;
          z-index: 1;
          font-family: 'Teko', sans-serif;
          font-size: 10rem;
          text-transform: uppercase;
          animation: glow 2s ease-in-out infinite alternate;
          text-align: center;
        }
        
        @keyframes glow {
          from {
            text-shadow: 0 0 20px #055a05;
          }
          to {
            text-shadow: 0 0 30px #055a05, 0 0 10px #06f306;
          }
      }
      .header {
        padding: 30px;
        text-align: center;
        font-size: 80px;
        background-color: black;
        background-repeat : no-repeat;
        background-size: 1600px;
        color:floralwhite;
        margin-bottom: 0;
        margin-top: 0;
        } 
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;}
      
      .nav {
        overflow: hidden;
        background-color: black;
        top: 0;}
      
      .nav a {
        float: left;
        color: floralwhite;
        text-align: center;
        padding: 15px 20px;
        font-size: 20px;}
      
      .nav a:hover {
        background-color: rgb(148, 235, 133);
        color:black;}
      
      .nav a.active {
        background-color: rgb(71, 214, 71);
        color:floralwhite;}
      
      .search {
        float: right;
        margin-top: 15px;
        margin-right: 15px;
      }
      
      footer {
        padding: 15px;
        text-align: left;
        background-color: rgb(71, 214, 71);
        color:floralwhite;
        margin-bottom: 0;
      }
  
      .contact {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
      }
  
      .feedback {
        width: 50%;
        margin-top: 10px;
        margin-left: 25%;
        padding: 20px;
      }
  
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
  
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
       cursor: pointer;
      }
  
      input[type=submit]:hover {
        background-color: #45a049;
      }
  
      h2 {
        text-align: center;
        font-size: 30px;
      }
  
      .subheading {
       text-align: center;
      }
      
      .contactme {
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      </style>
</head>

    <link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">
    
    <h1 class="header">Contact</h1>
    
    <body>
    <div>
    </div>
    <div class="nav">
        <a href="Index.html">Home</a>
        <a href="news.html">News</a>
        <a href="resources.html">Resources</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </div>

    <div class="contactme">
      <h2>Contact Me</h2>
      <p>Name: Ryan Winn</p>
      <p> <address> Email: <a href="mailto:rwinn1@babson.edu">rwinn1@babson.edu</a> </address> </p>
      <p>Phone Number: 781-552-6515</p>
      <br>
    </div>
    
    <div class="contact">
        <div>
          <h2>Feedback</h2>
          <p class="subheading">Leave any comments or questions here.</p>
        </div>
    <div class="feedback">
        <form>
          <label for="firstname">First Name</label>
          <input type="text" id="firstname" name="firstname" placeholder="First Name..">
          <label for="lastname">Last Name</label>
          <input type="text" id="lastname" name="lastname" placeholder="Last Name..">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Email..">
          <label for="comment">Comments</label>
          <textarea id="comment" name="comment" placeholder="Type here.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
      </div>

      <div>
        <footer>
        <a href="sitemap.html">SITEMAP</a>
        </footer>
        </div>

    </body>
    
    </html>