<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:#f2f2f2;}
        
        .nav {
          overflow: hidden;
          background-color: black;
          top: 0;}
        
        .nav a {
          float: left;
          color: floralwhite;
          text-align: center;
          padding: 15px 20px;
          font-size: 20px;}
        
        .nav a:hover {
          background-color: rgb(148, 235, 133);
          color:black;}
        
        .nav a.active {
          background-color: rgb(71, 214, 71);
          color:floralwhite;}
        
        h2 {
          text-align: center;
          font-size: 45px;
        }
        
        .list {
          margin-left: 33%;
          font-size: 30px;
        }
        
        h3 {
          text-align: center;
        }
        
        p {
          text-align: center;
          margin-left: 200px;
          margin-right: 200px;
        }

        a {
          text-decoration: none;
        }
        </style>
        
        <body>
        <div>
        </div>
        <div class="nav">
          <a href="http://www.thesustainablefuture.org/">Home</a>
          <a href="news.html">News</a>
          <a href="resources.html">Resources</a>
          <a href="contact.html">Contact</a>
          <a href="gallery.html">Gallery</a>
          <a href="sitemap.html">Sitemap</a>
        </div>
        <div>
            <div>
                <h2>Credits</h2>
                <p>Paul Nicklen Photos taken by Paul Nicklen. You can find his website and gallery here <a href="https://www.paulnicklen.com/">https://www.paulnicklen.com/</a> </p>
                <p>Cath Simard Photos taken by Cath Simard. You can find her website and gallery here <a href="https://www.cathsimard.com/">https://www.cathsimard.com/</a> </p>
                <p>Thomas Heaton Photos taken by Thomas Heaton. You can find his website and gallery here <a href="https://thomasheaton.co.uk/">https://thomasheaton.co.uk/</a> </p>
                <p>First image on "News" page is courteous of Stockhead Australia</p>
                <p>Second image on "News" page is courteous of Exxonmobil</p>
                <p>Third image on "News" page is courteous of Sierra Club</p>
              </div>
        </div>
</head>
<body>
    
</body>
</html>