<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    h1 {
        margin: 0;
        padding-bottom: 6rem;
        grid-column: 1;
        grid-row: 1;
        z-index: 1;
        font-family: 'Teko', sans-serif;
        font-size: 10rem;
        text-transform: uppercase;
        animation: glow 2s ease-in-out infinite alternate;
        text-align: center;
      }
      
      @keyframes glow {
        from {
          text-shadow: 0 0 20px #055a05;
        }
        to {
          text-shadow: 0 0 30px #055a05, 0 0 10px #06f306;
        }
    }
    .header {
      padding: 30px;
      text-align: center;
      font-size: 80px;
      background-image: url(images/forest3.jpg) ;
      background-repeat : no-repeat;
      background-size: 1600px;
      color:floralwhite;
      margin-bottom: 0;
      margin-top: 0;
      } 
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;}
    
    .nav {
      overflow: hidden;
      background-color: black;
      top: 0;}
    
    .nav a {
      float: left;
      color: floralwhite;
      text-align: center;
      padding: 15px 20px;
      font-size: 20px;}
    
    .nav a:hover {
      background-color: rgb(148, 235, 133);
      color:black;}
    
    .nav a.active {
      background-color: rgb(71, 214, 71);
      color:floralwhite;}
    
    .search {
      float: right;
      margin-top: 15px;
      margin-right: 15px;
    }
    
    footer {
      padding: 15px;
      text-align: left;
      background-color: rgb(71, 214, 71);
      color:floralwhite;
      margin-bottom: 0;
    }

    .gallery {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }
    

       
    
    </style>
    <link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">
    
    <h1 class="header">Gallery</h1>
    
    <body>
    <div>
    </div>
    <div class="nav">
        <a href="Index.html">Home</a>
        <a href="news.html">News</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="gallery.html">Gallery</a>
      <Form class="search">  
        <input type="search" name="search" placeholder="Search">
        <input type="submit" value="Go"> 
      </Form>
    </div>

    <div class="gallery">
        <h3>Paul Nicklen</h3>
    <table>
    <tr>
        <td>image</td>
        <td>Image</td>
        <td>Image</td>
    </tr>
    </table>
    <br>
    <caption>Instagram: <a href="https://www.instagram.com/paulnicklen/">@paulnicklen</a></caption>
    </div>

    <div class="gallery">
        <h3>Chris Burkard</h3>
    <table>
    <tr>
        <td>image</td>
        <td>Image</td>
        <td>Image</td>
    </tr>
    </table>
    <br>
    <caption>Instagram: <a href="https://www.instagram.com/chrisburkard/?hl=en">@chrisburkard</a></caption>
    </div>

    <div class="gallery">
        <h3>Vincent Croce</h3>
    <table>
    <tr>
        <td>image</td>
        <td>Image</td>
        <td>Image</td>
    </tr>
    </table>
    <br>
    <caption>Instagram: <a href="https://www.instagram.com/vincentcroce/?hl=en">@vincentcroce</a></caption>
    </div>


    </body>
    
    <div>
    <footer>
    <a href="sitemap.html">SITEMAP</a>
    </footer>
    </div>
    
    </html>