<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Home page of the Sustainable Future" />
    <meta
      name="keywords"
      content="sustainability, green, nature, globe, welcome, homepage, future"
    />
    <title></title>
    <style>
      h1 {
        margin: 0;
        padding-bottom: 6rem;
        grid-column: 1;
        grid-row: 1;
        z-index: 1;
        font-family: "Teko", sans-serif;
        font-size: 10rem;
        text-transform: uppercase;
        animation: glow 2s ease-in-out infinite alternate;
        text-align: center;
      }

      @keyframes glow {
        from {
          text-shadow: 0 0 20px #055a05;
        }
        to {
          text-shadow: 0 0 30px #055a05, 0 0 10px #06f306;
        }
      }
      .header {
        padding: 30px;
        text-align: center;
        font-size: 80px;
        background-color: black;
        background-repeat: no-repeat;
        background-size: 1600px;
        color: floralwhite;
        margin-bottom: 0;
        margin-top: 0;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
      }

      .nav {
        overflow: hidden;
        background-color: black;
        top: 0;
      }

      .nav a {
        float: left;
        color: floralwhite;
        text-align: center;
        padding: 15px 20px;
        font-size: 20px;
      }

      .nav a:hover {
        background-color: rgb(148, 235, 133);
        color: black;
      }

      .nav a.active {
        background-color: rgb(71, 214, 71);
        color: floralwhite;
      }

      h2 {
        text-align: center;
        font-size: 45px;
      }

      .homepage {
        text-align: center;
        font-size: 25px;
        margin-left: 80px;
        margin-right: 80px;
      }

      footer {
        padding: 15px;
        text-align: left;
        background-color: rgb(71, 214, 71);
        color: floralwhite;
        float: bottom;
      }

      .slideshow {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
      }

      button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        color: green;
        background-color: lightgray;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>

  <link
    href="https://fonts.googleapis.com/css?family=Teko:700&display=swap"
    rel="stylesheet"
  />

  <h1 class="header">The Sustainable Future</h1>

  <body>
    <div></div>
    <div class="nav">
      <a class="active" href="http://www.thesustainablefuture.org/">Home</a>
      <a href="news.html">News</a>
      <a href="resources.html">Resources</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
    </div>

    <div>
      <h2>Welcome</h2>
      <article class="homepage">
        <p>
          Welcome to the The Sustainable Future. This website is designed to
          provide information about new technology and innovation that has
          emerged as well as resources for users get involved in environmental
          causes. The objective of this website is to inform more people about
          sustainability and provide ways for them to participate on their own.
        </p>
      </article>
    </div>
    <button id="btn" type="button">Click Here for an Earth fact!</button>
    <br>
    <img class="slideshow" src="images/scotland.jpg" alt="scotland" />
    <br>
    <p class="homepage"><a href="gallery.html">Click Here</a> to see the full gallery</p>

    <script>
      function earthFact() {
        let h = document.querySelector("h2");
        h.innerText = "Earth Fact";
        let fact = document.querySelector("p");
        fact.innerText =
          "The Earth was formed approximately 4.54 billion years ago and is the only known planet to support life.";
      }
      document.getElementById("btn").onclick = earthFact;

      const slides = [
        "images/hawaii.jpg",
        "images/hummingbird.jpg",
        "images/Kauai-3.jpg",
        "images/mountain.jpg",
        "images/river.jpg",
        "images/scotland.jpg",
      ];

      let i = 0;

      const image = document.querySelector("img");

      function slideShow() {
        // console.log("running...");
        if (i === slides.length) {
          i = 0;
        }
        image.src = slides[i];

        console.log(i);
        i = i + 1;

        setTimeout(slideShow, 1500);
      }

      document.querySelector("body").onload = slideShow;
    </script>
  </body>

  <div>
    <footer>
      <a href="sitemap.html">SITEMAP</a>
    </footer>
  </div>
</html>
