<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.header {
  padding: 80px;
  text-align: center;
  font-size: 60px;
  background-color: rgb(142, 204, 130);
  color:floralwhite;
  margin-bottom: 0;
  margin-top: 0;
  } 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: linen;}

.nav {
  overflow: hidden;
  background-color: black;
  top: 0;}

.nav a {
  float: left;
  color: floralwhite;
  text-align: center;
  padding: 15px 20px;
  font-size: 20px;}

.nav a:hover {
  background-color: rgb(148, 235, 133);
  color:black;}

.nav a.active {
  background-color: rgb(71, 214, 71);
  color:floralwhite;}

.search {
  float: right;
  margin-top: 15px;
  margin-right: 15px;
}

footer {
  padding: 15px;
  text-align: left;
  background-color: rgb(142, 204, 130);
  color:floralwhite;
  margin-bottom: 0;
}


</style>
<body>
<div>
    <h1 class="header">The Sustainable Future</h1>
</div>
<div class="nav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <Form class="search">  
    <input type="search" name="search" placeholder="Search">
    <input type="submit" value="Go"> 
  </Form>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>


   


<div>
<footer>
<a href="sitemap.html">SITEMAP</a>
</footer>
</div>
</html>