<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
</head>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#f2f2f2;}

.nav {
  overflow: hidden;
  background-color: black;
  top: 0;}

.nav a {
  float: left;
  color: floralwhite;
  text-align: center;
  padding: 15px 20px;
  font-size: 20px;}

.nav a:hover {
  background-color: rgb(148, 235, 133);
  color:black;}

.nav a.active {
  background-color: rgb(71, 214, 71);
  color:floralwhite;}

h2 {
  text-align: center;
  font-size: 45px;
}

.list {
  margin-left: 33%;
  font-size: 30px;
}

h3 {
  text-align: center;
}

p {
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
}

a {
  text-decoration: none;
}
</style>

<body>
<div>
</div>
<div class="nav">
  <a href="http://www.thesustainablefuture.org/">Home</a>
  <a href="news.html">News</a>
  <a href="resources.html">Resources</a>
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  <a href="credits.html">Credits</a>
</div>

<div>
  <h2>Sitemap</h2>
  <ul class="list">
      <li><a href="Index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
  </ul>
</div>
<br>
<p>Credits can be found <a href="credits.html">HERE</a></p>
<br>
<div>
  <h3>Honor Code</h3>
  <p>"I, Ryan Winn, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein."</p>
</div>

</body>


</html>